<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />
    <title>Coderantine</title>
  </head>
  <style media="screen">
    body {
      background-color: #2e2e2a;
      color: #3dd03c;
      font-family: "Source Code Pro", monospace;
      font-size: 1em;
    }
    p::before {
      content: ">> ";
    }

    /* loading dots */

    .loading:after {
      content: " .";
      animation: dots 2s steps(5, end) infinite;
    }

    @keyframes dots {
      0%,
      20% {
        color: var(--font-color);
        text-shadow: 1em 0 0 var(--font-color), 2em 0 0 var(--font-color);
      }
      40% {
        color: var(--bg-inverse-color);
        text-shadow: 1em 0 0 var(--font-color), 2em 0 0 var(--font-color);
      }
      60% {
        text-shadow: 1em 0 0 var(--bg-inverse-color), 2em 0 0 var(--font-color);
      }
      80%,
      100% {
        text-shadow: 1em 0 0 var(--bg-inverse-color),
          2em 0 0 var(--bg-inverse-color);
      }
    }
  </style>
  <body>
    <main>
      <h1>Coderantine Event Page</h1>
      <p>Occurred from 15th June 2020 to 21st June 2020</p>
      <details>
        <summary>Event Report Coming Soon</summary>
        <ul>
          <li>Photos and Screenshots</li>
          <li>Video Testimonial</li>
          <li>Topper Announcements</li>
          <li>Total students participated</li>
          <li>Repository Links</li>
          <ul>
            <li>C++</li>
            <li>HTML/CSS</li>
            <li>Decision Making and Team Management</li>
            <li>Python</li>
          </ul>
        </ul>
      </details>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
